/*
  Copyright (c) Microsoft Corporation.  All rights reserved.

    Summary:
    The driver must not call NdisMIndicateStatusEx after it returns from the MiniportHaltEx function.
    
    Description:
    
    
    Related Rule:
    
  
*/


#include "ntddk_slic.h"

state{
    enum {beforeHalt, afterHalt} execution = beforeHalt;
}

[NdisMIndicateStatusEx].entry
{
  if (execution == afterHalt) {
    abort "$fname should not be called after MiniportHaltEx has returned.";
  }
}


sdv_MINIPORT_HALT.exit
{
  execution = afterHalt;
}
