/*
  Copyright (c) Microsoft Corporation.  All rights reserved.

    Summary:
    NdisMMapIoSpace should only be called in the context of MiniportInitializeEx.

    Description:
    
    Related Rule:
    
  
*/


#include "ntddk_slic.h"

state{
    enum { in_init, out_init} s= out_init;
}


sdv_MINIPORT_INITIALIZE.entry
{
  s = in_init;
}

sdv_MINIPORT_INITIALIZE.exit
{
  s = out_init; 
}

NdisMMapIoSpace.entry
{
  if (s == out_init)
  {
     abort "$fname should be only called in the context of MiniportInitializeEx";
  }
}
