1:pre_islwf=>4[SDV_FAILED],5[SDV_FAILED],6[SDV_FAILED],7[SDV_FAILED],8[SDV_FAILED],9[SDV_FAILED],10[SDV_FAILED],11[SDV_FAILED],12[SDV_FAILED],13[SDV_FAILED],14[SDV_FAILED],15[SDV_FAILED],16[SDV_FAILED],17[SDV_FAILED],18[SDV_FAILED],19[SDV_FAILED],20[SDV_FAILED],21[SDV_FAILED],22[SDV_FAILED],23[SDV_FAILED],24[SDV_FAILED],25[SDV_FAILED],26[SDV_FAILED],27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED]
2:pre_isprotocol=>4[SDV_FAILED],5[SDV_FAILED],6[SDV_FAILED],7[SDV_FAILED],8[SDV_FAILED],9[SDV_FAILED],10[SDV_FAILED],11[SDV_FAILED],12[SDV_FAILED],13[SDV_FAILED],14[SDV_FAILED],15[SDV_FAILED],16[SDV_FAILED],17[SDV_FAILED],18[SDV_FAILED],19[SDV_FAILED],20[SDV_FAILED],21[SDV_FAILED],22[SDV_FAILED],23[SDV_FAILED],24[SDV_FAILED],25[SDV_FAILED],26[SDV_FAILED],27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED]
3:pre_isminiport=>4[SDV_FAILED],5[SDV_FAILED],6[SDV_FAILED],7[SDV_FAILED],8[SDV_FAILED],9[SDV_FAILED],10[SDV_FAILED],11[SDV_FAILED],12[SDV_FAILED],13[SDV_FAILED],14[SDV_FAILED],15[SDV_FAILED],16[SDV_FAILED],17[SDV_FAILED],18[SDV_FAILED],19[SDV_FAILED],20[SDV_FAILED],21[SDV_FAILED],22[SDV_FAILED],23[SDV_FAILED],24[SDV_FAILED],25[SDV_FAILED],26[SDV_FAILED],27[SDV_FAILED],28[SDV_FAILED],29[SDV_FAILED],30[SDV_FAILED],31[SDV_FAILED],32[SDV_FAILED],33[SDV_FAILED],34[SDV_FAILED],35[SDV_FAILED],36[SDV_FAILED],37[SDV_FAILED],38[SDV_FAILED],39[SDV_FAILED],40[SDV_FAILED],41[SDV_FAILED],42[SDV_FAILED],43[SDV_FAILED],44[SDV_FAILED],45[SDV_FAILED],46[SDV_FAILED],47[SDV_FAILED],48[SDV_FAILED],49[SDV_FAILED],50[SDV_FAILED],51[SDV_FAILED]
4:irql_sendrcv_function
5:irql_interrupt_function
6:irql_statusindication_function
7:init_deregisterinterrupt
8:spinlockbalanced
9:irql_protocol_driver_function
10:ndisallocatenetbuffer
11:spinlockrelease
12:irql_miniport_driver_function
13:spinlockdpr
14:init_registersg
15:doublecomplete
16:doublecompleteworkitem
17:irql_oid_function
18:irql_timer_function
19:flags_irql
20:irql_filter_driver_function
21:ndisquerybindinstancename
22:irql_mco_function
23:writeerrorlog
24:ndisfderegisterfilterdriver
25:irql_netbuffer_function
26:ndismfreesharedmemory
27:irql_synch_function
28:irql_callmanager_function
29:ndisallocategenericobject
30:ndismregisterioportrange
31:ndisreenumerateprotocolbindings
32:periodictimer
33:irql_gather_dma_function
34:miniportpause_return
35:ndismnetpnpeventinoidrequest
36:spinlockdprrelease
37:ndismindicatestatusex
38:irql_miscellaneous_function
39:irql_irqlsetting_function
40:ndisallocatememorywithtagpriority
41:ndisopenconfigurationex
42:ndismderegisterinterruptex
43:spinlock
44:irql_im_function
45:init_ndisallocateioworkitem
46:irql_mcm_function
47:irql_interfaces_function
48:ndisallocatemdl
49:ndismmapiospace
50:irql_connection_function
51:init_registerinterrupt
